<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="ClipboardHelperRegEx.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <userSettings>
    <ClipboardHelperRegEx.Properties.Settings>
      <setting name="appearanceWaitUntilFade" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="sizeMain" serializeAs="String">
        <value>385, 730</value>
      </setting>
      <setting name="appearanceSelectedKey" serializeAs="String">
        <value>Z</value>
      </setting>
      <setting name="appearanceFadeChoices" serializeAs="String">
        <value>Minimize</value>
      </setting>
      <setting name="appearanceFocus" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="appearanceOpenBrowser" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="appearanceCTRL" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="appearanceALT" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="appearanceSHIFT" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="appearanceWIN" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="appearanceSecondsShowing" serializeAs="String">
        <value>30</value>
      </setting>
      <setting name="location" serializeAs="String">
        <value>400, 400</value>
      </setting>
      <setting name="appearanceAutostart" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="locked" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="sizeUserSettings" serializeAs="String">
        <value>700, 423</value>
      </setting>
      <setting name="sizeMin" serializeAs="String">
        <value>0, 14</value>
      </setting>
      <setting name="sizeAbout" serializeAs="String">
        <value>449, 229</value>
      </setting>
      <setting name="sizeWarning" serializeAs="String">
        <value>314, 113</value>
      </setting>
      <setting name="activated" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="appearanceFormattingExclusions" serializeAs="String">
        <value>Excel</value>
      </setting>
      <setting name="appearanceColorInfo" serializeAs="String">
        <value>DeepSkyBlue</value>
      </setting>
      <setting name="appearanceColorChoices" serializeAs="String">
        <value>Title</value>
      </setting>
      <setting name="appearanceColorOutlookSearch" serializeAs="String">
        <value>SkyBlue</value>
      </setting>
      <setting name="appearanceColorTitle" serializeAs="String">
        <value>LightSteelBlue</value>
      </setting>
      <setting name="appearanceColorWebUrlGoTo" serializeAs="String">
        <value>SteelBlue</value>
      </setting>
      <setting name="appearanceColorSelection" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="appearanceProgramsAlternativePasting" serializeAs="String">
        <value>MobaXterm;mRemoteNG;PuTTY;ConEmu64</value>
      </setting>
      <setting name="advancedFiles" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </value>
      </setting>
      <setting name="Setting" serializeAs="String">
        <value />
      </setting>
      <setting name="UpgradeRequired" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="FirstTimeRunForThisVersion" serializeAs="String">
        <value>True</value>
      </setting>
    </ClipboardHelperRegEx.Properties.Settings>
  </userSettings>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source = |SQL/CE|" />
  </connectionStrings>
</configuration>